DB_USER=postgres
DB_HOST=db   
DB_NAME=eventplaningdb
DB_PASSWORD=password
DB_PORT=5432
PORT=5000
BCRYPT_SALT_ROUNDS=10
SECRET_KEY=jwt_secret_key
TOKEN_EXPIRY=1h
CLIENT_URL=http://localhost:3000
API_URL=http://localhost:5000
INVITATION_SECRET_KEY=default_invitaion_secret
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=elena.oreilly39@ethereal.email
SMTP_PASS=qHfTt5KQ1GAY4W2s2c
